logging.file=wx.log

wx.able=true
wx.test=true
wx.test.openId=oOl0Q08W7jUEB2i0BCfp-T3tbE90
wx.timeout=5000
wx.token=nicWx
wx.appID=wx1f66a1c5c4e8af87
wx.appSecret=8c87978c52155d44f8c4abb76eb7f4bd
wx.templateId=EsMSjoBzPqQKnsNYCTisWP5EQNSeH6WB6lPiOrXkMqY
wx.netviewUrl=http://119.23.235.95:8080/netview
